# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=849942306832-bat480uht3qih6rk5v065qnr7i7unoht.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile,https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.registration.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-authentication-method=post
#spring.security.oauth2.client.registration.google.scope=email,profile

# Weather API Configuration
weather.api.url=http://api.weatherapi.com/v1/current.json
weather.api.key=73613c7768dd4d59b4404612240907

# Application Base URL
app.base-url=http://localhost:8080/

# Company Name
company.name=Easy to build
